<?php

return [
    "care"=>"We care about your policy",
    "privacy"=>"Awtar Sultanate Privacy Policy",
    "s1"=>"At Awtar Al Sultanate one of our main priorities is the privacy of our visitors. This Privacy Policy document contains the types of information that is collected and recorded by Awtar Al Sultanate and how we use it.",
    "s2"=>"If you have additional questions or need more information about our Privacy Policy, please feel free to contact us.",
    "s3"=>"This Privacy Policy applies to our online activities only and is valid for visitors to our site in relation to the information they shared and/or collected in Awtar Al Sultanate store. This policy does not apply to any information collected offline or via channels other than this website.",
    "a"=>"Consent",
    "s4"=>"By using our website, you agree to our privacy policy and agree to its terms.",
    "s5"=>"Information We Collect",
    "s6"=>"The personal information you are asked to provide, and the reasons for being asked to provide it, will be clarified at the point where we ask you to provide your personal information.",
    "s7"=>"If you contact us directly, we may receive additional information about you such as your name, email address, telephone number, message contents and/or attachments you may send to us and any other information you may choose to provide.",
    "s8"=>"When you register for an account, we may ask for your contact information, including items such as name, company name, address, email address and phone number.",
    "s9"=>"How we use your information",
    "s10"=>"We use the information we collect in different ways, including:",
    "s11"=>"Improve, customize and expand our website",
    "s12"=>"Develop new products, services, features and functionality",
    "s13"=>"Communicate with you, either directly or through one of our partners, including customer service, to provide you with updates and other information related to the website, and for marketing and promotional purposes",
    "s14"=>"We send you emails",
    "s15"=>"Find and prevent fraud",
    "s16"=>"Log files",
    "s17"=>"Awtar Al Sultanate store follows standard procedures for using log files. These cookies record visitors when they visit websites. All hosting companies do this and part of the analytics of hosting services. Information collected by log files includes Internet Protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. This is not linked to any personal information. The purpose of the information is to analyze trends, administer the site, track the movement of users on the site, and collect demographic information. Our Privacy Policy was created with the help of the Privacy Policy Builder and Privacy Policy Template",
    "s18"=>"Cookies and web beacons",
    "s19"=>"Like any other website, Awtar Al Sultanate store uses 'cookies'. These cookies are used to store information including visitor preferences and pages on the website that the visitor accessed or visited. The information is used to improve the users' experience by customizing the content of our web page based on visitors' browser type and/or other information.",
    "s20"=>"Advertising Partner Privacy Policies",
    "s21"=>"You can refer to this list to find the privacy policy for each of the advertising partners in Awtar Al Oman.",
    "s22"=>"Third-party ad servers or ad networks use technologies such as cookies, JavaScript or web beacons that are used in their advertisements and links that appear in Awtar Oman Store, which are sent directly to users' browser. They automatically receive your IP address when this happens. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content you see on the websites you visit.",
    "s23"=>"Note that Awtar Sultanate Store does not have access to or control over these cookies used by third party advertisers.",
    "s24"=>"Third Party Privacy Policies",
    "s25"=>"Awtar Al Sultanate's privacy policy does not apply to advertisers or other websites. Thus, we advise you to refer to the privacy policies of these third-party ad servers for more detailed information. It may include their practices and instructions on how to opt out of certain options. You can find a full list of these privacy policies and their links here: Privacy Policy Links.",
    "s26"=>"You can choose to disable cookies through individual browser options. To find out more detailed information about managing cookies with specific web browsers, it can be found on the websites of browsers. What are cookies?",
    "s27"=>"CCPA privacy rights (don't sell my personal information)",
    "s28"=>"Ask the company collecting consumer personal data to disclose the specific categories and parts of the personal data that the company has collected about consumers.",
    "s29"=>"Ask a company to delete any personal consumer data collected by a company.",
    "s30"=>"Ask the company that sells the consumer's personal data, not to sell the consumer's personal data.",
    "s31"=>"If you place an order, we have one month to reply you. If you wish to exercise any of these rights, please contact us.",
    "s32"=>"GDPR data protection rights",
    "s33"=>"We would like to ensure that you are fully aware of all your data protection rights. Each user has the right to:",
    "s34"=>"Right of access – You have the right to request copies of your personal data. We may charge you a small fee for this service.",
    "s35"=>"Right to rectification – You have the right to request correction of any information that you believe is inaccurate. You also have the right to request the completion of information that you believe is incomplete.",
    "s36"=>"Right to erasure – You have the right to request the erasure of your personal data, under certain circumstances.",
    "s37"=>"Right to restriction of processing – You have the right to request that the processing of your personal data be restricted, under certain circumstances.",
    "s38"=>"Right to object to processing – You have the right to object to our processing of your personal data, under certain circumstances.",
    "s39"=>"Right to data portability – You have the right to request that the data we have collected be transferred to another organization, or directly to you, under certain circumstances.",
    "s40"=>"If you place an order, we have one month to get back to you. If you wish to exercise any of these rights, please contact us.",
    "s41"=>"Children's Information",
    "s42"=>"Another part of our priority is to add protection for children while using the internet. We encourage parents and guardians to monitor, participate in, and/or monitor and guide their online activity.",
    "s43"=>"Awtar Oman does not knowingly collect any personally identifiable information from children under the age of 13. If you believe that your child has provided this type of information on our website, we strongly encourage you to contact us immediately and we will do our best to promptly remove this information from our records.",
    
];

?>