<?php

return [
    "title"=>"Terms And Conditions",
    "s1"=>"Welcome to Awtar Al Sultanate Store!",
    "s2"=>"These terms and conditions set out the rules and regulations for the use of Awtar Sultanate website.",
    "s3"=>"By accessing this website, we assume that you accept these terms and conditions. Do not continue to use Awtar Al Sultanate store if you do not agree to take all the terms and conditions mentioned on this page. Our terms and conditions were created with the help of the terms and conditions generator and the free terms and conditions generator.",
    "s4"=>"The following terms apply to these Terms and Conditions, the Privacy Statement, the Disclaimer Notice and all agreements: 'Customer', 'you' and 'your' refers to you, the person registers on this website and is in compliance with the Company's terms and conditions. 'Company', 'ourselves', 'we', 'us' and 'we' refer to our company. 'Party', 'Parties' or 'we' refers to both the Customer and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to conduct our assistance to the Client in the manner most appropriate for the express purpose of satisfying the Client's needs in connection with the provision of the Company's stated services. Any use of the above terms or other words in singular, plural, capitalization and/or he or she, is considered interchangeable and therefore refers to the same ",
    "s5"=>"Cookies",
    "s6"=>"We use cookies. By accessing Awtar Al Sultanate store, you consent to the use of cookies in agreement with Awtar Al Omani's Privacy Policy.",
    "s7"=>"Most interactive websites use cookies to allow us to retrieve user details for each visit. Cookies are used through our website to enable the functionality of certain areas to facilitate people's visit to our website. Some of our advertised affiliate partners may also use cookies.",
    "s8"=>"license",
    "s9"=>"Unless otherwise stated, Awtar Al Sultanate and/or its licensors own the intellectual property rights of all materials in Awtar Al Sultanate Store. All intellectual property rights are reserved. You can access this from Awtar Al Sultanate store for your personal use subject to restrictions specified in these Terms and Conditions.",
    "s10"=>"You must not:",
    "s11"=>"Republishing materials from Awtar Al Sultanate Store Selling, renting or sublicensing materials from Awtar Al Sultanate Store Reproduce, copy or copy materials from Awtar Al Sultanate Store Redistribute Content from Awtar Al Sultanate Store This Agreement commences from its date.",
    "s12"=>"Hyperlink to our content",
    "s13"=>"The following organizations may link to our website without prior written consent :",
    "s14"=>"government agencies;",
    "s15"=>"Search Engines",
    "s16"=>"news organizations;",
    "s17"=>"Online directory distributors may link to our site in the same way they link to the websites of other listed companies; and system-wide certified companies except for nonprofit requests, charity shopping malls, and charitable fundraising groups that may not access our website. These organizations may link to our homepage, postings, or other information on the Website as long as the link (a) is not deceptive in any way; (b) does not falsely imply the sponsorship, consent, or consent of the Associated Party and its products and/or services; and (c) fits the context of the Linked Party's website.",
    "s18"=>"We may consider and approve other linkage requests from the following types of organizations:",
    "s19"=>"known consumer and/or business information sources;",
    "s20"=>"associations or others",
    "s21"=>"groups representing charities;",
    "s22"=>"Distributors Online Directory.",
    "s23"=>"Internet portals;",
    "s24"=>"accounting, law and consulting firms; educational institutions and trade associations.",
    "s25"=>"We will approve link requests from these organizations if we decide that: (a) the link will not make us look at ourselves or our approved business, (b) the organization does not have any negative records with us; (c) the benefit to us of the emergence of the hyperlink compensates for the absence of the strings of the Sultanate; and (d) the link in the context of general resource information.",
    "s26"=>"These organizations may link to our homepage as long as the link: (a) is not deceptive in any way; (b) does not falsely imply the sponsorship, consent, or consent of the Associated Party and its products or services; and (c) fits the context of the Associated Party's website.",
    "s27"=>"Accredited organizations can hyperlink to our website as follows:",
    "s28"=>"By using our company name; by using the resource locator associated with; or by using any other description of our website that is linked to this that makes sense in the context and format of the content on the linked party's website. The use of the Sultanate Awtar logo or any other artwork for linking will not be permitted in the absence of a trademark license agreement.",
    "s29"=>"Without prior consent and written permission, you may not create frames around our web pages that in any way alter the display or visual appearance of our website.",
    "s30"=>"Content Liability",
    "s31"=>"We will not be responsible for any content that appears on your website. You agree to protect and defend us against all claims that arise on your website. No link(s) shall appear on any website that could be construed as defamatory, obscene or criminal, or infringe, violate, advocate infringement or other violation of the rights of any third party.",
    "s32"=>"Privacy",
    "s33"=>"Reservation of Rights",
    "s34"=>"We reserve the right to request the removal of all links or any particular link to our website. You agree to remove all links to our website immediately upon request. We also reserve the right to amend these Terms and Conditions and the Linking Policy at any time. By continuing linking to our website, you agree to abide by and follow these linking terms and conditions.",
    "s35"=>"Remove links from our website",
    "s36"=>"If you find any link on our site offensive for any reason, you are free to contact and notify us at any moment. We will consider requests to remove links but we are not obligated or so or respond to you directly.",
    "s37"=>"We do not warrant the correctness of the information contained on this site, nor do we guarantee its completeness or accuracy; nor do we promise to guarantee that the site will remain available or that the materials on the site are up to date.",
    "s38"=>"limit or exclude our or your liability for death or personal injury;",
    "s39"=>"limit or exclude our or your liability for fraud or fraudulent misrepresentation;",
    "s40"=>"determine any of our or your responsibilities in any way not permitted under applicable law; or",
    "s41"=>"Exclude any of our or your liability that may not be excluded under applicable law.",
    "s42"=>"Limitations and prohibitions of liability set forth in this section and elsewhere in this waiver: (a) subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising from contract and compensation for breach of statutory duty.",
    "s43"=>"As long as the Website and the information and services on the Site are provided free of charge, we shall not be liable for any loss or damage of any kind."
];

?>